# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.3.2303
	maven_group = net.mrboogybam
	archives_base_name = chat-coords

# Dependencies
	fabric_version=0.86.1+1.20.1
