# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.2.2233
	maven_group = net.mrboogybam
	archives_base_name = chat-coords

# Dependencies
	fabric_version=0.58.5+1.19.1
