[versions]
minecraft = "1.18.2"
quilt_mappings = "1.18.2+build.24"
quilt_loader = "0.17.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { modules = "org.quiltmc:quilt-mappings", verison.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
